# CleaningMaster

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yunoi/cleaningmaster/: AlarmReceiver.java  (+46 more)
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: add.xml  add_task.xml  addalram.xml  alarmrepeat.xml  alram.xml  backbutton.xml  btndayofweek_btnoff.xml  btndayofweek_btnon.xml  delete_blue.xml  edit.xml  ic_calories.xml  ic_cancel_black_24dp.xml  ic_cleaning.xml  ic_close_black_24dp.xml  ic_icon.xml  ic_icon_start.xml  ic_icon_stop.xml  ic_stopwatch.xml  ic_today_black_24dp.xml  previous.xml  thumb.xml  thumb_false.xml  thumb_true.xml  track.xml  track_false.xml  warnning.xml
app/src/main/res/layout/: activity_alarm_landing_page.xml  activity_main.xml  activity_tutorial_guide.xml  calendar.xml  calendar_actionbar.xml  calendar_item.xml  dialog_add_notify.xml  dialog_add_room.xml  dialog_add_todolist.xml  dialog_delete_layout.xml  dialog_maindelete_layout.xml  expshow_layout.xml  fragment_alarm_landing_page.xml  lisence_layout.xml  main_fragment.xml  main_list_view_holder.xml  mainactionbar_layout.xml  nickname_setting.xml  opening.xml  pedmain0207_xml.xml  pednoticontro_xml.xml  pedometer_actionbar.xml  pedometerbar_xml.xml  profile.xml  profile_actionbar_layout.xml  profile_setting.xml  setting_actionbar_layout.xml  setting_fragment.xml  todaylist_actionbar_layout.xml  todaylist_holder_layout.xml  todaylist_layout.xml  todo_list_holder_layout.xml  todolist_actionbar_layout.xml  todolist_fragment.xml  tutorial_page_2.xml  tutorial_page_3.xml  tutorial_page_4.xml  tutorial_page_first.xml  tutorial_page_last.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+2 files in other folders)
