apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.yunoi.cleaningmaster"
        minSdkVersion 18
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    implementation 'com.facebook.stetho:stetho:1.5.0'
    implementation 'com.facebook.stetho:stetho-okhttp3:1.5.0'
    implementation 'com.facebook.stetho:stetho-js-rhino:1.5.0'

    implementation 'com.github.PhilJay:MPAndroidChart:v2.2.4'
    implementation 'com.dinuscxj:circleprogressbar:1.3.0'

//  191212 pm 02:20 두 개의 implementation 생성 - by 재훈
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.daimajia.swipelayout:library:1.2.0@aar'
    implementation 'com.github.zijing07:ExTextView:v0.1.0'
    implementation 'com.android.support:design:28.0.0'

    //샤인버튼 라이브러리 by 채현
    implementation 'com.sackcentury:shinebutton:0.2.0'


    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
repositories {
    maven {url "https://jitpack.io" }
}

