<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.dinuscxj.progressbar.CircleProgressBar
        android:id="@+id/todo_progessBar"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="8dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toTopOf="@+id/todo_txtCore"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        app:progress_end_color="#185a9d"
        app:progress_start_color="#43cea2"
        app:progress_start_degree="290"
        app:progress_stroke_width="10dp"
        app:progress_text_size="20sp"
        app:style="solid_line" />

    <TextView
        android:id="@+id/todo_txtCore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="점수"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/todo_shineButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/todo_progessBar" />

    <TextView
        android:id="@+id/todo_txtLevel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="초수"
        android:textSize="26sp"
        app:layout_constraintBottom_toBottomOf="@+id/todo_progessBar"
        app:layout_constraintEnd_toEndOf="@+id/todo_progessBar"
        app:layout_constraintStart_toStartOf="@+id/todo_progessBar"
        app:layout_constraintTop_toTopOf="@+id/todo_progessBar"
        app:layout_constraintVertical_bias="0.309" />

    <com.sackcentury.shinebuttonlib.ShineButton
        android:id="@+id/todo_shineButton"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:layout_marginStart="8dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="20dp"
        android:visibility="invisible"
        app:big_shine_color="#0365BC"
        app:btn_color="@android:color/darker_gray"
        app:btn_fill_color="#FF6666"
        app:click_animation_duration="300"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/todo_txtCore"
        app:shine_animation_duration="800"
        app:shine_count="8"
        app:siShape="@raw/like"
        app:small_shine_color="#F2C9EB" />

    <ImageButton
        android:id="@+id/todo_btnCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_close_black_24dp"
        android:background="@android:color/transparent"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/todo_medal"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@android:color/transparent"
        android:src="@drawable/medal"
        app:layout_constraintBottom_toBottomOf="@+id/todo_progessBar"
        app:layout_constraintEnd_toEndOf="@+id/todo_progessBar"
        app:layout_constraintHorizontal_bias="0.486"
        app:layout_constraintStart_toStartOf="@+id/todo_progessBar"
        app:layout_constraintTop_toTopOf="@+id/todo_progessBar"
        app:layout_constraintVertical_bias="0.84" />

    <ImageView
        android:id="@+id/todo_celebration"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/fireworks"
        app:layout_constraintBottom_toBottomOf="@+id/todo_shineButton"
        app:layout_constraintEnd_toEndOf="@+id/todo_shineButton"
        app:layout_constraintStart_toStartOf="@+id/todo_shineButton"
        app:layout_constraintTop_toTopOf="@+id/todo_shineButton" />


</android.support.constraint.ConstraintLayout>


